digraph {
	fake [style=invisible]
	0 [shape=doublecircle]
	2
	3 [root=true]
	fake -> 3 [style=bold]
	0 -> 0 [label="{gold, orange}"]
	0 -> 0 [label="{bad_beep, orange}"]
	0 -> 0 [label="{bad_beep, gold}"]
	0 -> 0 [label="{orange}"]
	0 -> 0 [label="{bad_beep, gold, orange}"]
	0 -> 0 [label="{}"]
	0 -> 0 [label="{gold}"]
	0 -> 0 [label="{bad_beep}"]
	2 -> 0 [label="{gold, orange}"]
	2 -> 2 [label="{bad_beep}"]
	2 -> 0 [label="{bad_beep, orange}"]
	2 -> 2 [label="{}"]
	2 -> 0 [label="{orange}"]
	2 -> 0 [label="{bad_beep, gold, orange}"]
	3 -> 2 [label="{bad_beep, gold}"]
	3 -> 2 [label="{bad_beep, gold, orange}"]
	3 -> 2 [label="{gold}"]
	3 -> 3 [label="{}"]
	3 -> 3 [label="{bad_beep}"]
	3 -> 2 [label="{gold, orange}"]
}
