

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 1000
ITERATIONS PER EPISODE: 160
INITIAL EPSILON: 0.01
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.999
LEARNING RATE: 0.01
DISCOUNT RATE: 0.99
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 441
REWARD FUNCTION USED: Reward function 1


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 20X20
MAP DIMENSION AT DESIRED RESOLUTION: 20X20
UAVs NUMBER: 1
 UAVs FOOTPRINT DIMENSION: 2.5
UAVs INITIAL COORDINATES: ['UAV 1: (9, 1)']
USERS CLUSTERS NUMBER: 2
USERS INITIAL NUMBER: 25
CLUSTERS RADIUSES: [Decimal('1.6'), Decimal('2.0')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (2.333333333333333, 4.5777777777777775)', 'CENTROIDS: 2: (6.36875, 6.53125)']
DIMENION SPACE: 2D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________


QoE1 : 0.0
QoE2 : 0.0
QoE3 : 0.0