

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 1000
ITERATIONS PER EPISODE: 80
INITIAL EPSILON: 0.01
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.999
LEARNING RATE: 0.01
DISCOUNT RATE: 0.99
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 121
REWARD FUNCTION USED: Reward function 1


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 1
 UAVs FOOTPRINT DIMENSION: 2.5
UAVs INITIAL COORDINATES: ['UAV 1: (10, 0)']
USERS CLUSTERS NUMBER: 2
USERS INITIAL NUMBER: 27
CLUSTERS RADIUSES: [Decimal('1.4'), Decimal('2.4')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.9545454545454541, 4.472727272727273)', 'CENTROIDS: 2: (6.8, 6.49375)']
DIMENION SPACE: 2D
BATTERY: Unlimited
USERS SERVICE TIME REQUEST: Continue
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 1
CHARGING STATIONS NUMBER: N.D.
ENODEB: No
__________________________________________________________________________________________________________________


Exploration percentage of the Q-Table for UAV:
1: 0.1206611570247934
QoE1 : 0.00013466920390303692
QoE2 : 38714.01414814815
QoE3 : 7.73148148148148e-05