[Hospitals]

# Number of missons:
N_MISSION = 3
# Hospitals locations (each list is made up by two tuple respectively indicating the x,y coordinates of the sender and receiver hospitals). If set to [], them random hospital locations will be used:
hosp_pos = [[(2, 6), (6, 4)], [(5,7), (4,2)], [(9, 5), (2, 3)]]
# Number of fluents to take into account:
nb_colors = 2
# UAVs locations (each tuple is a made up by x,y,z coordinates of the related UAV):
UAVS_POS = [[(0, 5, 0), (6, 4, 0), (1, 3, 0)], [(3, 9, 0), (4, 4, 0), (4, 4, 0)], [(9, 1, 0)]]
# Altitude of the UAV
UAV_HEIGHT_Z = 0
