[Scenario]

# Choose between 'hospitals' and 'multi-service':
SCENARIO_TYPE = hospitals
# Operating volume delimitations in cells (always starting from 0):
X = 10
Y = 10
Z = 12
# Select the cell resolution (indicates how many sub-cells will form a single cell) for X,Y (Z axis resoution is always set to 1):
X_CELL_RESOLUTION = 1
Y_CELL_RESOLUTION = 1
# Height (in cells) for each charging station (a good choice could be to set it equal to 'MIN_UAV_Z'):
CS_HEIGHT = 4
# Enable/Disable 2D environment (select between '2D' and 3D')
DIMENSION = 2D
# Obstacle coverage percentage w.r.t. to the operating selected area/volume:
MIN_OBS_PER_AREA = 0.05
MAX_OBS_PER_AREA = 0.15
MIN_OBS_HEIGHT = 3
# A good choice for the maximum height of an obstacle (e.g., building) could be to set it equal to 'Z_MAX':
MAX_OBS_HEIGHT = 12
# Number of charging stations (used only if the UAVs battery is not unlimited):
N_CS = 2
# Create EnodeB in the middle of the generated map (not fully implemented yet, thus it will be not considered during the training phase):
CREATE_ENODEB = False
