[Training]

# Select the algorithm to use between 'baseline', 'q_learning', 'sarsa' and 'sarsa_lambda':
ALGORITHM = q_learning
# Number of epochs: 
EPISODES = 10000
# If True, it reduces the next episode iterations based on the best number of iterations per episode found until the current episode:
REDUCE_ITERATION_PER_EPISODE = False
# Number of iterations per epoch:
ITERATIONS_PER_EPISODE = 80
# If True, it takes into account the other trajectories agents:
NO_INTERFERENCE_REWARD = False
# Q-Table initialization (choose between 'zero', max_reward' and 'prior_knowledge'):
Q_INIT_TYPE = zero
