[UAVs]

# Number of UAVs:
N_UAVS = 1
# UAVs battery autonomy battery (in seconds): e.g., 1800s=30m. If set to None, then battery will be assumed to be unlimited:
BATTERY_AUTONOMY_TIME = None
# Minimum flight altitude (in cells) for each UAV:
MIN_UAV_Z = 4
# Enable/Disable random error on the position of each UAV used:
NOISE_ON_POS_MEASURE = False
# Enable/Disable multi-service (if disabled, only a single service task will be performed):
MULTI_SERVICE = False
# Enable/Disable limitation on UAV bandwidth (KHz ~ [Kbps])
UAV_BANDWIDTH = 5000
# Set the UAV footprint (radius) to make UAVs able to serve a smaller or bigger range of users:
UAV_FOOTPRINT = 2.5
# Iteration steps between an UAV take-off and the next one (it must be selected such that al the UAVs will take-off in the iterations of the first epoch):
DELAYED_START_PER_UAV = 6 
