[Users]

# Coordinates ranges [[(minX,maxX), (minY,maxY)], ...] for random (inside the selected ranges) centroids users clusters generation: 
CENTROIDS_MIN_MAX_COORDS = [[(2,2), (5, 5)]]
# Maximum height achievable by users (e.g., if they are in a building or balcony, ...)
MAX_USER_Z = 3
# Enable/Disable continuous users requests
INF_REQUEST = True
# Enable/Disable static (i.e., not moving users) request
STATIC_REQUEST = True 
# Not implemented yet (if enabled, it will not have any effect on the training phase):
USERS_PRIORITY = False
# How much often users are expected to randomly move on the selected map:
MOVE_USERS_EACH_N_EPOCHS = 300
# Ho much often (in iteration steps) the users are expected to perform a new service request:
UPDATE_USERS_REQUESTS_EACH_N_ITERATIONS = 10
